<html>
<head>
    <meta charset="utf-8"/>
    <title>Main Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
    <style>
    body {
     margin:0;
     padding:0;
     background-color: #2A2A37;
    }
    #block_type1{
      height:40%;
      background-color: #2A2A37;
      border-radius: 5px;
      text-align: center;
      border: cadetblue 1px solid;
    }
    #block_type2{
      height:60%;
      background-color: #2A2A37;
      border-radius: 5px;
      text-align: center;
      border: cadetblue 1px solid;
    }
	.row{
		border: grey 1px dashed;
		margin: 0px !important;
	}
	
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    #search {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    #search:hover {
    background-color: #45a049;
    }
    #tweets_list {
    background: #DEE5E9;
    padding: 0px !important;
    }
	.links{
		color: crimson !important;
	}
    </style>
</head>
<body>

	<div class='row', style='height: 30px; background-color: black;margin-left: 20px;'>
		<h5 style="color: #ffffff">Sentimental Analysis</h5>
	</div>


	<div class="row" style="">
      <div class="col-sm-3" id="block_type1" ><canvas id="data_representation1" width="250%" height="250%"></canvas></div>
      <div class="col-sm-3" id="block_type1" ><canvas id="data_representation2" width="250%" height="250%"></canvas></div>
      <div class="col-sm-6" id="block_type1" ><canvas id="data_representation3" width="600px" height="250px"></canvas></div>
    </div>

    <div class="row">
        <div class="col-sm-3" id="block_type2" >
            <div style="text-align: left; margin-left: 15px;margin-top: 15px">

                <label for="hashtag_text" style="color: #ffffff;margin-left: 5px;">Hastag Search</label><br>
                <input type="text" id="hashtag_text" name="hashtag_text" placeholder="Your HashTag.."><br>
                <button id="search" >Search</button>

            </div>
        </div>
        <div class="col-sm-5" id="block_type2" ></div>
        <div class="col-sm-4" id="block_type2" style="overflow:scroll;">
            <div id="tweets_list">
                {% for item in data['tweets'] %}
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="{{ url_for('static',filename='img/twitter_icon.png') }}" alt="logo">
                        </div>
                        <div class="col-sm-10" style="text-align: left">
                            <h4 style="color: crimson;font-weight:bold" id="tweet_created_by"><a class='links' href="{{ item['link'] }}">{{ item['username'] }} </a> </h4>
                            <p style="color: #464a4c;margin-left: 10px;" id="tweet_created_on">{{ item['date'] }}</p>
                            <p style="color: #464a4c;margin-left: 10px;" id="tweet_text">{{ item['text'] }}</p>

                        </div>
                </div>
                {% endfor %}
            </div>
        </div>
      </div>


    <script>

    var pieData = [
        {
            value: 20,
            color:"#878BB6"
        },
        {
            value : 40,
            color : "#4ACAB4"
        },
        {
            value : 10,
            color : "#FF8153"
        },
        {
            value : 30,
            color : "#FFEA88"
        }
    ];

    var data_representation1= document.getElementById("data_representation1").getContext("2d");
    var data_representation2= document.getElementById("data_representation2").getContext("2d");
    new Chart(data_representation1).Doughnut(pieData);
    new Chart(data_representation2).Doughnut(pieData);

    var LineData = {
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        datasets: [
            {
                label: "Prime and Fibonacci",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
            },
            {
                label: "My Second dataset",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
            }
        ]
    };

    var data_representation3 = document.getElementById("data_representation3").getContext("2d");
    var options = { };
    new Chart(data_representation3).Line(LineData, options);

    </script>

    <script>
        $(document).ready(function() {

        $('#search').click(function (event) {
            $.ajax({
                data : {query : $("#hashtag_text").val()},
                type : 'GET',
                url : '/main'
            })
            .done(function(data) {

                console.log(data)

                if (data.error) {
                    alert("Error");
                }
                else {
                    alert($('#result').text(data.status));
                }

            });

            event.preventDefault();
        });

        });

    </script>


</body>
